<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Play</title>
    <style>
        * {
            outline: 0px dotted black;
            margin: 0;
            padding: 0;
        }
        .container{
            width: 510px;
            min-height: 350px;
            background: white;
            padding: 100px;
        }
        h1{
            text-align: center;
            margin-bottom: 25px;
        }
        .bbox{
            background: #97C7F5;
            width: 150px;
            height: 150px;
            border: solid black;
            display: inline-block;
            margin: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome!</h1>
        <div class="bbox"></div>
        <div class="bbox"></div>
        <div class="bbox"></div>
    </div>

</body>
</html>